# Planar type choice : geolocal, utm or lambertIIe
# we suggest also notransform for repeating coordinates (ip_sig_bdd)
planar_type: geolocal
lambert_datum:
# coordonnees centre pavin
    ref_x: 660190.2153
    ref_y: 2084730.2502
# local coordinates adjustements for PAVIN site
# theses following values are not always used for projection process but useful for next processes (multiple drawings for example)
# note that odometry produced by projection node use apply offset
apply_offset: true
offset_east: -67.55538937
offset_north: -81.88550075
offset_up: 0.
# local coordinates adjustements that aims to adapt from many kinds of gps receivers
apply_secundary_offset: false
secundary_offset_east: 0.
secundary_offset_north: 0.
secundary_offset_up: 0.
# frame id collection
frame_id_odom: map
frame_id_planar: dgps
