planar_type: utm
utm_datum:
# coordonnees centre pavin
    ref_x: 508570.08245838
    ref_y: 5067413.11274877
    
frame_id:
  world: map
  robot: robot_gt

subscriber:
  gps: /gps_planar

publisher:
  traj: /gps_traj

