planar_type: lambertIIe
lambert_datum:
# coordonnees centre pavin
    ref_x: 660190.2153
    ref_y: 2084730.2502
    
frame_id:
  world: map
  robot: robot_gt

subscriber:
  gps: /gps_planar

publisher:
  traj: /gps_traj
