planar_type: geolocal
frame_id:
  world: map
  robot: robot_gt

subscriber:
  gps: /gps_planar

publisher:
  traj: /gps_traj

values:
  altitude: false
  additional_offset_x: -67.55538937
  additional_offset_y: -81.88550075
