<?xml version="1.0"?>
<launch>

  <arg name="projection_config" default="$(find gps_nmea)/config/projection.yaml"/>
  <arg name="planar_type" default="lambertIIe"/>
  <arg name="publish_odom" default="true"/>
  <arg name="publish_point_stamped" default="true"/>
  
  <node pkg="gps_nmea" type="gps_nmea_projection" name="gps_nmea_projection" output="screen">
    <rosparam command="load" file="$(arg projection_config)" />  
    <param name="planar_type" type="string" value="$(arg planar_type)" />
    <param name="publish_odom" type="bool" value="$(arg publish_odom)" />
    <param name="publish_point_stamped" type="bool" value="$(arg publish_point_stamped)" />
  </node>
</launch>
