<launch>

<node pkg="tp_sinus" type="tp_sinus_node" name="tp_sinus_node"/>
<node pkg="tp_sinus" type="tp_sinus_node_converter" name="tp_sinus_node_converter"/>

<node pkg="rviz" type="rviz" name="rviz" args="-d $(find tp_sinus)/rviz/sinus.rviz"/>

</launch>