<?xml version="1.0"?>
<launch>

  <arg name="rviz" default="true" doc="[bool] launch RViz"/>
  <!--  Choose one in the following -->
  <arg name="l2e_direct_dwg" default="false" />
  <arg name="geolocal_dwg" default="true" />
  <arg name="utm_dwg" default="false" />
  <arg name="l2e_dwg" default="false" />
  
   <!-- adjust bundle   -->
  <arg name="map_x" default="0.0"/>
  <arg name="map_y" default="0.0"/>
  <arg name="map_z" default="0.0"/>
  <arg name="map_yaw1" default="-0.01"/>
  <node pkg="tf2_ros" type="static_transform_publisher" name="map1_to_map" args="$(arg map_x) $(arg map_y) $(arg map_z) $(arg map_yaw1) 0 0 map map1" />
  
  <arg name="pic_rx" default="0"/>
  <arg name="pic_ry" default="0"/>
  <arg name="pic_rz" default="-0.2121777"/>
  <arg name="pic_rw" default="0.9772311"/>

  <node pkg="tf2_ros" type="static_transform_publisher" name="pic_to_map" args="0. 0. 0. $(arg pic_rx) $(arg pic_ry) $(arg pic_rz) $(arg pic_rw) picture map" />

  <!-- drawing floor pavin -->
  
  <node pkg="pavin_drawing" type="pavin_drawing_bdd_floor_pict" name="pavin_drawing_bdd_floor_pict" output="screen">
    <rosparam file="$(find pavin_drawing)/config/projection_geolocal.yaml" command="load"/>
    <param name="pavin_drawing_frameid" value="picture" />
    <param name="print_elements" value= "false"/>
    <!--P1150119_reduit.jpg-->
    <param name="file_picture" value= "$(find pavin_drawing)/map/Pavin_dessus_1_XGA.png"/>
    <param name="offset_x_fp" value= "-29.5" />
    <param name="offset_y_fp" value= "54.65" />
    <!--74.-->
    <param name="scale_fp" value="74." />
  </node>

  <!-- drawing pavin set -->
  
  <node pkg="pavin_drawing" type="pavin_drawing_bdd" name="pavin_drawing_bdd" output="screen" if="$(arg l2e_direct_dwg)">
    <rosparam file="$(find pavin_drawing)/config/pavin_color.yaml" command="load"/>
    <rosparam file="$(find pavin_drawing)/config/projection_l2e_dwg.yaml" command="load"/>
    <param name="data_base_name" value="pavin_lambertIIe_Direct_DWG_2020" />
    <param name="visualization_marker_topic_name" value="visualization_marker" />
    <param name="pavin_drawing_frameid" value="map" />
    <param name="print_elements" value= "false"/>
  </node>
  
    <node pkg="pavin_drawing" type="pavin_drawing_bdd" name="pavin_drawing_bdd" output="screen" if="$(arg geolocal_dwg)">
    <rosparam file="$(find pavin_drawing)/config/pavin_color.yaml" command="load"/>
    <rosparam file="$(find pavin_drawing)/config/projection_geolocal.yaml" command="load"/>
    <param name="data_base_name" value="pavin_geolocal_CLFD_DWG_2020" />
    <param name="visualization_marker_topic_name" value="visualization_marker" />
    <param name="pavin_drawing_frameid" value="map1" />
    <param name="print_elements" value= "false"/>
  </node>

  <node pkg="pavin_drawing" type="pavin_drawing_bdd" name="pavin_drawing_bdd" output="screen" if="$(arg utm_dwg)">
    <rosparam file="$(find pavin_drawing)/config/pavin_color.yaml" command="load"/>
    <rosparam file="$(find pavin_drawing)/config/projection_utm_dwg.yaml" command="load"/>
    <param name="data_base_name" value="pavin_utm_DWG_2020" />
    <param name="visualization_marker_topic_name" value="visualization_marker" />
    <param name="pavin_drawing_frameid" value="map1" />
    <param name="print_elements" value= "false"/>
  </node>

  <node pkg="pavin_drawing" type="pavin_drawing_bdd" name="pavin_drawing_bdd" output="screen" if="$(arg l2e_dwg)">
    <rosparam file="$(find pavin_drawing)/config/pavin_color.yaml" command="load"/>
    <rosparam file="$(find pavin_drawing)/config/projection_l2e_dwg.yaml" command="load"/>
    <param name="data_base_name" value="pavin_lambertIIe_DWG_2020" />
    <param name="visualization_marker_topic_name" value="visualization_marker" />
    <param name="pavin_drawing_frameid" value="map" />
    <param name="print_elements" value= "false"/>
  </node>
  
  <node name="rviz" pkg="rviz" type="rviz" if="$(arg rviz)"
        args="-d $(find pavin_drawing)/rviz/pavin_fp.rviz"/>


</launch>
